{
  "name": "auto-wrk",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./scripts/index.js",
    "display": ""
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.7.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "3.4.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geograous/auto-wrk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geograous/auto-wrk/issues"
  },
  "homepage": "https://github.com/geograous/auto-wrk#readme"
}
